[gd_scene load_steps=4 format=3 uid="uid://dit2l41vwb1o0"]

[ext_resource type="Texture2D" uid="uid://bdfns6huf7ahj" path="res://assets/craftpix-net-926878-free-platformer-game-tileset-pixel-art/TILED_files/Objects.png" id="1_vstlh"]
[ext_resource type="Script" uid="uid://dubuqc8e08dry" path="res://scripts/pike.gd" id="2_wh8du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh8du"]
size = Vector2(7, 40)

[node name="Pike" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_vstlh")
region_enabled = true
region_rect = Rect2(179, 225, 12, 47)
script = ExtResource("2_wh8du")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_wh8du")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
