[gd_scene load_steps=6 format=3 uid="uid://bsiwqct5gakw8"]

[ext_resource type="Script" uid="uid://bu0h83yxmt1xq" path="res://scripts/player_controller.gd" id="1_awcob"]
[ext_resource type="Texture2D" uid="uid://dbpxeubs4lrga" path="res://assets/player.png" id="2_hkpaj"]
[ext_resource type="AudioStream" uid="uid://do6bptrh1dj80" path="res://assets/audio/jump.wav" id="3_hkpaj"]
[ext_resource type="AudioStream" uid="uid://kyuruytrdgia" path="res://assets/audio/hitHurt.wav" id="4_bb7sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awcob"]
size = Vector2(10, 10)

[node name="PlayerController" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_awcob")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
modulate = Color(1.8411881, 0.65382624, 0.22292884, 1)
self_modulate = Color(0.7962617, 0.07255351, 0.08431349, 1)
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_hkpaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_awcob")

[node name="SFXPlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hkpaj")
volume_db = -2.0
bus = &"SFX"

[node name="SFXPlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bb7sg")
volume_db = -2.0
bus = &"SFX"
